<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bushido</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <script defer type="text/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <div class="flex-container">
      <aside class="aside">
        <h1 class="game-title">BUSHIDO</h1>
          <div class="quotes-wraper">
          <h4 class="quotes">
            The discipline of strength instills resistance without complaint, and also teaches courtesy. It demands that we not ruin the pleasure or serenity of others through the expression of our own sadness or pain.
            </br>
            Inazo Nitobe
          </h4>
        </div>
        <div class="button-wraper">
          <button class="play">HAJIME</button>
        </div>
      </aside>
      <main class="main">
      <div id="blossoms"></div>
        <p class="textbox-one">you have no honor</p>
        <p class="textbox-two">and you are a slave to it ....</p>
        <div class="samurai-one"></div>
        <div class="samurai-two"></div>
      </main>
    </div>
    <footer class="footer">
          <div class="instructions">
            <p>To win, you must correctly input the sequence using the arrow keys three times in a row.</p>
        </div>
          <div class="tile-container">
            <div class="tile">
              <div class="arrows"></div>
            </div>
            
      </div>
    </footer>
  </body>